# instagramClone

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/kotlininstagram/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlininstagram/: FeedActivity.kt  MainActivity.kt  UploadActivity.kt
app/src/main/java/model/: Post.kt
app/src/main/java/view/: FeedActivity.kt  MainActivity.kt  UploadActivity.kt
app/src/main/res/layout/: activity_feed.xml  activity_main.xml  activity_upload.xml  recycler_row.xml
app/src/main/res/menu/: insta_menu.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/kotlininstagram/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
